# querydslexample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/resources/: application.yml
